<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Phaser - ES6 - Webpack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <!--<link rel="stylesheet" type="text/css" href="style.css" />-->
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #CCCCCC;
        }

        #content {
            margin: 0 auto;
            height: 100%;
            width: 90%;
        }
    </style>
</head>

<body>

    <div id="content"></div>
    <!-- uncomment the line bellow for cordova feature -->
    <script type="text/javascript" src="cordova.js"></script>
</body>

</html>